.skillsContainer {
  text-align: center;
  margin-top: 50px;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
}

.skill {
  background-color: #333;
  position: relative;
  color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  text-align: center;
  font-style: italic;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lastThreeSkills {
  grid-row: span 2; /* Ocupa dos filas en lugar de una */
}

.skill span {
  margin-top: 25px;
}

.skill img {
  max-width: 100%;
  max-height: 100%;
}

.skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  border: 8px solid transparent;
  border-image: linear-gradient(45deg, #f06, #9f6, #09f) 1;
  border-image-slice: 1;
  animation: rotateAnimation 3s infinite;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1134px) {
  .skillList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 760px) {
  .skillList {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
